{
  "name": "portal-stats",
  "portal": {
    "main": "index.js",
    "name": "Stats",
    "html": "widget/index.html",
    "size": "medium"
  },
  "dependencies": {
    "coffee-script": "^1.9.1",
    "usage": "stevelacy/node-usage"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "coffee-script": "^1.9.0",
    "coffeeify": "^1.0.0",
    "fission": "fissionjs/fission",
    "gulp": "^3.8.11",
    "gulp-autowatch": "0.0.1",
    "gulp-jade": "^0.11.0",
    "gulp-livereload": "^3.7.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "^2.0.0",
    "socket.io-client": "^1.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
